{
  "private": true,
  "author": {
    "email": "jhonnar.rodriguez@gmail.com",
    "name": "Jhonnar Rodriguez"
  },
  "description": "Easily track changes across repositories, manage dependencies, and ensure that all parts of your project are working together seamlessly for our git-tree app.",
  "keywords": [
    "turbo",
    "nestjs",
    "vite",
    "react",
    "airbnb",
    "eslint"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint --",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.5.1",
    "turbo": "^1.9.3"
  },
  "name": "github-history",
  "packageManager": "npm@9.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}